<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>IEEE Eduction Society Student Branch Chapter</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/et-lineicon.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,500italic,700' rel='stylesheet' type='text/css'>
	</head>
	<body>

        <!-- Preloader -->
        <div class="animationload">
            <div class="loader">
                Loading...
            </div>
        </div> 
        <!-- End Preloader -->

        <!-- =========================
                 HOME
        ========================== -->

		<section id="home">
			<div class="content">
                <div id="large-header" class="large-header">
                    <canvas id="demo-canvas"></canvas>
                    <div id="countdown_dashboard" class="home-main container">
                        <div class="row">
                            <div class="logo">
                                <img src="images/logo.png" alt="logo">
                                <p><i>Advancing Technology for Humanity</i> </p>
                            </div>
                        </div>
                        <div class="row">
                            <!-- DAYS -->
                            <div class="col-md-3 col-sm-3 col-xs-6 dash-glob" data-scroll-reveal="enter bottom move 25px, after 0.3s">
                                <div class="dash days_dash">
                                    <div class="digit">0</div>
                                    <div class="digit">1</div>
                                    <span class="dash_title">Days</span>
                                </div>
                            </div>
                            <!-- HOURS -->
                            <div class="col-md-3 col-sm-3 col-xs-6 dash-glob" data-scroll-reveal="enter bottom move 25px, after 0.3s">
                                <div class="dash hours_dash">
                                    <div class="digit">0</div>
                                    <div class="digit">5</div>
                                    <span class="dash_title">Hours</span>
                                </div>
                            </div>
                            <!-- MINUTES -->
                            <div class="col-md-3 col-sm-3 col-xs-6 dash-glob" data-scroll-reveal="enter bottom move 25px, after 0.3s">
                                <div class="dash minutes_dash">
                                    <div class="digit">0</div>
                                    <div class="digit">5</div>
                                    <span class="dash_title">Minutes</span>
                                </div>
                            </div>
                            <!-- SECONDS -->
                            <div class="col-md-3 col-sm-3 col-xs-6 dash-glob" data-scroll-reveal="enter bottom move 25px, after 0.3s">
                                <div class="dash seconds_dash">
                                    <div class="digit">0</div>
                                    <div class="digit">54</div>
                                    <span class="dash_title">Seconds</span>
                                </div>
                            </div>
                        </div> <!-- END ROW -->
                    </div> <!-- END COUNTDOWN -->
                </div> <!-- LARGE HEADER -->
            </div> <!-- END CONTENT -->
        </section>

        <!-- =========================
                 NEWSLETTER
        ========================== -->

        <section class="newsletter">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="main_content">
                            <h4><strong>Subscribe <em>IEEE Education Society Student Chapter</em> for More Updates</strong></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                            <div id="" class="confirm-message"></div>
                            <form id="" name="amarkaratagi@gmail.com">
                                <div class="input-group">
                                    <input class="form-control news-input" type="text" name="subscribe_email" id="subscribe_email" placeholder="Email" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-custom news-btn" id="" name="subscribe_btn"><span>Subscribe</span></button>
                                    </span>
                                </div><!-- /input-group -->
                            </form><!-- END FORM -->
                        </div>  
                    </div>
                </div>
            </div>
        </section>

        <!-- =========================
                 FEATURES
        ========================== -->

        <section class="features parallax" data-stellar-background-ratio="0.7" id="features">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-4 col-md-4">
                        <div class="features-box">
                            <div class="open-overlay"><i class="icon-lightbulb"></i></div>
                            <h4>Quality of Game</h4>
                            <p>Nullam posuere, libero dolor molestie mi, vitae rutrum odio urna non dui.Nullam posuere, libero dolor molestieabd mi, vitae.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="features-box">
                            <div class="open-overlay"><i class="icon-ribbon"></i></div>
                            <h4>Features of Game</h4>
                            <p>Nullam posuere, libero dolor molestie mi, vitae rutrum odio urna non dui.Nullam posuere, libero dolor molestieabd mi, vitae.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="features-box">
                            <div class="open-overlay"><i class="icon-circle-compass"></i></div>
                            <h4>Benfites or somthing</h4>
                            <p>Nullam posuere, libero dolor molestie mi, vitae rutrum odio urna non dui.Nullam posuere, libero dolor molestieabd mi, vitae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>    

        <!-- =========================
                 CONTACT
        ========================== -->

        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h4>Get In Touch</h4>
                        <div class="line-separate line-white text-center"><span></span></div>
                        <p>IEEE Eduction Society Student Branch Chapter, REVA University</p>
                    </div> <!-- end Our Location -->
                </div> <!-- end row -->
                <!-- CONTACT FORM -->
                <div id="cformSuccessMsg" style="display: none;" class="confirm-message"></div>
                <form id="" name="contactForm" method="POST" >
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-lg-offset-2 col-md-offset-2">
                            <input class="" type="text" name="contact_name" id="contact_name" placeholder="Name" />
                        </div> <!-- end Name -->
                        <div class="col-lg-4 col-md-4">
                            <input class="" type="text" name="contact_email" id="contact_email" placeholder="Email" />
                        </div> <!-- end Email -->
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-lg-offet-2 col-md-offset-2">
                            <textarea name="contact_message" id="contact_message" placeholder="Message"></textarea>
                        </div>
                    </div> <!-- end Message -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="text-right">
                                <button class="btn btn-custom" id="contact_submit_btn" name="contact_submit_btn"><span>Send Message</span></button>
                            </div>
                        </div>
                    </div> <!-- end button -->
                </form><!-- END FORM -->
            </div> <!-- end container -->
        </section> <!-- end Contact -->

        <!-- =========================
                 FOOTER
        ========================== -->

        <footer class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="social list-inline">
                            <li class="social-btn" id="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-btn" id="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-btn" id="tbl"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                            <li class="social-btn" id="pin"><a href="#"><i class="fa  fa-pinterest"></i></a></li>
                            <li class="social-btn" id="flk"><a href="#"><i class="fa  fa-flickr"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <p class="copyright">Copyright© 2022 <a href="XXXXXXXXXXX">Amar Karatagi</p>
                </div>
            </div>
        </footer>
            
        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/animated.js"></script>
        <script src="js/main.js"></script>
	</body>
</html>